<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

</head>
<body>
    <h1>Testando</h1>
    <h2>Teste</h2>
    <h3>Teste</h3>
    <h4>Teste</h4>
    <h5>Teste</h5>
    <h6>Teste</h6>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni voluptatum itaque quasi ipsum quo recusandae ipsam nam, eius rerum consequuntur quam mollitia totam maiores nulla qui? Dolorum eaque magnam quasi.</p>
    
</body>
</html>
